<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal game</title>
    <style>
      /* Define a fonte do cabeçalho */
      @import url('https://fonts.googleapis.com/css?family=Poppins');

      /* Estiliza o cabeçalho */
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }

      /* Anima o cabeçalho ao passar o mouse por cima */
      header:hover {
        background-color: #555;
        transform: translateY(-10px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
    <p>portal game</p>
    <ul>
        <li class="lista">casa</li>
        <li class="lista"><a href="pacote.html">pacotes</a></li>
        <li class="lista"><a href="jogos.html">jogos</a></li>
        
    </ul>
</nav>
<div class="header-content">
<center><h1>PORTAL GAMER</h1></center>
<center><p><h1>obtenha os melhores jogos!!</h1>
  <h2>atras de jogos ?? aqui tem todas as categotias de todas as idades<br>
  @portalgame - para acessar nosso email com mais serviço<br>
  (00)000-000 telefone para contato</h2>
</div>
  </header>
  <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
  <img class="logos-jogos" src="numero.png" alt="png" height="140">
  <img class="logos-jogos" src="saiba.png" alt="png" height="140" >
  <img class="logos-jogos" src="rede.png" alt="png" height="140">
  <img class="logos-jogos" src="facebook.png" alt="png" height="140" >
  <center><span><font size="6">jogos</font></span></center><br>
  <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
  <img class="logos-jogos" src="capred de.png" alt="png" hspace="5">
  <img class="logos-jogos" src="uio.png" alt="png" hspace="5">
  <img class="logos-jogos" src="sp-m.png" alt="png" hspace="5">
  <img class="logos-jogos" src="item.png" alt="png" hspace="5">
  <img class="logos-jogos" src="ancestores.png" alt="png" hspace="5">
  <img class="logos-jogos" src="mortal.png" alt="png" hspace="5 ">
<p><font size="7">top jogos de console</font></p>
<div class="d-flex flex-column justify-content-center w-100 h-100"></div>
<img class="logos-jogos" src="callofdutyM.png" alt="png" hspace="5" height="200">
<img class="logos-jogos" src="quw.png" alt="png" hspace="5" height="200">
<img class="logos-jogos" src="lol.png" alt="png" hspace="5" height="200">
<img class="logos-jogos" src="valorant.png" alt="png" hspace="5" height="200">
<img class="logos-jogos" src="fifa.png" alt="png" hspace="5" height="200">
</body>
</html>