<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>
    <style>
        /* Define a fonte do cabeçalho */
        @import url('https://fonts.googleapis.com/css?family=Poppins');
  
        /* Estiliza o cabeçalho */
        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #333;
          color: #fff;
          padding: 20px;
          font-family: 'Poppins', sans-serif;
          text-align: center;
          transition: all 0.3s ease-in-out;
        }
  
        /* Anima o cabeçalho ao passar o mouse por cima */
        header:hover {
          background-color: #555;
          transform: translateY(-10px);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
      </style>
    <link rel="stylesheet" href="jogos.css">
</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
    <img class="logos-jogos" src="capred de.png" alt="png" hspace="5">
    <img class="logos-jogos" src="uio.png" alt="png" hspace="5">
    <img class="logos-jogos" src="sp-m.png" alt="png" hspace="5">
    <img class="logos-jogos" src="item.png" alt="png" hspace="5">
    <img class="logos-jogos" src="GTAV.png" alt="png" hspace="5">
    <img class="logos-jogos" src="mortal.png" alt="png" hspace="5">
    <li class="lista"><a href="index.html">voltar</a></li><br>
<h3><certer>jogos de nintendo switch </certer></h3>
<div class="d-flex flex-column justify-content-center w-100 h-100"></div>
<img class="logos-jogos" src="nightmares.png" alt="png" hspace="5">
<img class="logos-jogos" src="sally.png" alt="png" hspace="5">
<img class="logos-jogos" src="untitled goose game.png" alt="png" hspace="5">
<img class="logos-jogos" src="pokemon.png" alt="png" hspace="5">
<img class="logos-jogos" src="fplipping.png" alt="png" hspace="5">
<img class="logos-jogos" src="sleep.png" alt="png" hspace="5">
</body>
</html>